{
    "name": "Xrcku",
    "description": "xr3cu",
    "keywords": ["xsor"],
    "env": {
        "AA": {
            "description": "332",
            "value": "33"
        },
        "AUUID": {
            "description": "  uuidgenerator.net",
            "value": "b482e5c0-db5a-410b-bf2e-65b886cac7e8"
        },
        "CADDYIndexPage": {
            "description": "CADADY PAGE",
            "value": "https://github.com/PavelDoGreat/WebGL-Fluid-Simulation/archive/master.zip"
        },
        "CONFIGCADDY": {
            "description": "自定义网络地址读取配置运行CADDY，不熟悉CADDY配置的请勿修改",
            "value": "https://raw.githubusercontent.com//dxffdv/fderer/main/etc/Caddyfile"
        },
        "CONFIGXRAY": {
            "description": "自定义网络地址读取配置运行x",
            "value": "https://raw.githubusercontent.com//dxffdv/fderer/main/etc/xray.json"
        },
        "ParameterSSENCYPT": {
            "description": "Sxxs.html",
            "value": "chacha20-ietf-poly1305"
        },
        "StoreFiles": {
            "description": "x列表",
            "value": "https://raw.githubusercontent.com/dxffdv/fderer/main/etc/StoreFiles"
        }
    },
    "website": "https://github.com/dxffdv/fderer",
    "repository": "https://github.com/dxffdv/fderer",
    "stack": "container"
}
